# HouseApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/mvp/com/neteaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/com/neteaseapp/: Constants.java  MainActivity.java  MyApplication.java  RetrofitRequestInterface.java
app/src/main/java/mvp/com/neteaseapp/content/: MainActivity.java
app/src/main/java/mvp/com/neteaseapp/content/news/: NewsFragment.java  NewsRecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/mvp/com/neteaseapp/customview/: CircleView.java  ColorTextView.java
app/src/main/java/mvp/com/neteaseapp/util/: DimensionUtil.java  LogUtil.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/animator/: object_animator.xml
app/src/main/res/drawable/: btn_transition.xml  edit_login.xml  edit_rectangle.xml  login_btn_rectangle.xml  login_btn_rectangle1.xml  login_btn_rectangle2.xml  login_btn_rectangle3.xml  search_btn_rectangle.xml
app/src/main/res/layout/: activity_main.xml  content_detail_layout.xml  content_main_layout.xml  item_one_layout.xml  item_pic_layout.xml  item_three_layout.xml  item_video_layout.xml  login_layout.xml  navigation_header.xml  news_item_layout.xml  news_main_layout.xml  recycleview_footer_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mvp/com/neteaseapp/: ExampleUnitTest.java
(+25 files in other folders)
